VITE_FIREBASE_API_KEY=AIzaSyDhxUBxGQ44KzGR5DZo1aJIdZpGDioR1Nk
VITE_FIREBASE_AUTH_DOMAIN=todoapp-444d1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=todoapp-444d1
VITE_FIREBASE_STORAGE_BUCKET=todoapp-444d1.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=644985617876
VITE_FIREBASE_APP_ID=1:644985617876:web:c3196f7dbe5349f4a6ea41
